<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomizeFragment">

    <!-- Player Color Preview (current selected color) -->
    <FrameLayout
        android:id="@+id/player_color_square"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/player_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Vertical LinearLayout to arrange TextViews and SeekBars -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/player_color_square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Red Slider and Label -->
        <TextView
            android:id="@+id/redLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:textSize="@dimen/text_size"
        android:layout_marginBottom="8dp"/>
        <SeekBar
            android:id="@+id/redSeekBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/slider_height"
        android:max="255"
        android:progress="0"/>

        <!-- Green Slider and Label -->
        <TextView
            android:id="@+id/greenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textSize="@dimen/text_size"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>
        <SeekBar
            android:id="@+id/greenSeekBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/slider_height"
        android:max="255"
        android:progress="0"/>

        <!-- Blue Slider and Label -->
        <TextView
            android:id="@+id/blueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:textSize="@dimen/text_size"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>
        <SeekBar
            android:id="@+id/blueSeekBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/slider_height"
        android:max="255"
        android:progress="0"/>

        <!-- Alpha Slider and Label -->
        <TextView
            android:id="@+id/alphaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alpha"
            android:textSize="@dimen/text_size"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>
        <SeekBar
            android:id="@+id/alphaSeekBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/slider_height"
        android:max="255"
        android:progress="255"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
